﻿// <auto-generated />
using GenRepo.Models;
using GenRepo.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GenRepo.Migrations
{
    [DbContext(typeof(GenRepoContext))]
    [Migration("20180121080029_default")]
    partial class @default
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GenRepo.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address1")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("Address2")
                        .HasMaxLength(60);

                    b.Property<string>("Address3")
                        .HasMaxLength(60);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<int?>("CustomerId");

                    b.Property<int>("LockUser");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("ModifiedUser");

                    b.Property<int?>("PersonId");

                    b.Property<int?>("StateId");

                    b.Property<string>("Zip")
                        .IsRequired()
                        .HasMaxLength(11);

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("PersonId");

                    b.HasIndex("StateId");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("GenRepo.Models.Codes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<int?>("CodeTypeId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<string>("Extended")
                        .HasMaxLength(5000);

                    b.Property<int>("LockUser");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("ModifiedUser");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.HasKey("Id");

                    b.HasIndex("CodeTypeId");

                    b.ToTable("Codes");
                });

            modelBuilder.Entity("GenRepo.Models.CodeType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<string>("Extended")
                        .HasMaxLength(5000);

                    b.Property<int>("LockUser");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("ModifiedUser");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.HasKey("Id");

                    b.HasIndex("Type");

                    b.ToTable("CodeType");
                });

            modelBuilder.Entity("GenRepo.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<int>("LockUser");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("ModifiedUser");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("Type");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("GenRepo.Models.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("LockUser");

                    b.Property<string>("MiddleName")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("ModifiedUser");

                    b.HasKey("Id");

                    b.ToTable("Person");
                });

            modelBuilder.Entity("GenRepo.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUser");

                    b.Property<int>("LockUser");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("ModifiedUser");

                    b.Property<int>("Type");

                    b.Property<int?>("UserPersonId");

                    b.HasKey("Id");

                    b.HasIndex("UserPersonId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("GenRepo.Models.Address", b =>
                {
                    b.HasOne("GenRepo.Models.Customer")
                        .WithMany("Addresses")
                        .HasForeignKey("CustomerId");

                    b.HasOne("GenRepo.Models.Person")
                        .WithMany("Addresses")
                        .HasForeignKey("PersonId");

                    b.HasOne("GenRepo.Models.Codes", "State")
                        .WithMany()
                        .HasForeignKey("StateId");
                });

            modelBuilder.Entity("GenRepo.Models.Codes", b =>
                {
                    b.HasOne("GenRepo.Models.CodeType")
                        .WithMany("Codes")
                        .HasForeignKey("CodeTypeId");
                });

            modelBuilder.Entity("GenRepo.Models.User", b =>
                {
                    b.HasOne("GenRepo.Models.Person", "UserPerson")
                        .WithMany()
                        .HasForeignKey("UserPersonId");
                });
#pragma warning restore 612, 618
        }
    }
}
